# ide_manager

./: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/jiangfan/: App.java
manager-dao/src/main/java/com/mapper/: Hello.java  HelloGit.java  UsersMapper.java
manager-dao/src/test/java/com/jiangfan/: AppTest.java
manager-pojo/: pom.xml
manager-pojo/src/main/com/jiangfan/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/jiangfan/service/: UsersService.java
manager-service/src/main/java/com/jiangfan/service/Impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/jiangfan/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/test/java/test/: ManagerTest.java
